#cors
spring_cors_origin=*
server.port=9090

#jpa:
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=false
# spring.jpa.open-in-view=false
spring.devtools.add-properties=true
spring.profiles.active=@spring.profiles.active@

## File Storage Properties
file.upload-dir=./uploads

## Azure BLOB Properties
azure-blob.connection-string=DefaultEndpointsProtocol=${BLOB_CONNECTION_STRING}